<!DOCTYPE html>
<html>
<head>
<style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .2s linear infinite;
	-moz-animation: blink .2s linear infinite;
	-ms-animation: blink .2s linear infinite;
	-o-animation: blink .2s linear infinite;
	 animation: blink .2s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
</head>
<body>
<body background="tsukihi.gif">
<!--
<font color="white" size = "100">

<h1>
<p class="tab blink">IM GOOD
</h1>


<iframe src="SummonerInfoHost.xbap" width="329" height="443" />

<p>
<p class="tab blink"><marquee style="left:20;top:14;font-family:Cursive;font-size:30;color:#33FFFF" behavior="scroll" direction="left" scrollamount="39"> BEN IS BAD </marquee>
<p class="tab blink"><marquee style="left:30;top:38;font-family:Cursive;font-size:30;color:#17F434" behavior="scroll" direction="right" scrollamount="10"> BEN IS BAD </marquee>
<p class="tab blink"><marquee style="left:40;top:132;font-family:Cursive;font-size:30;color:#F417E2" behavior="scroll" direction="left" scrollamount="25"> BEN IS BAD </marquee>
<p class="tab blink"><marquee style="left:200;top:89;font-family:Cursive;font-size:30;color:#FA0E0E" behavior="scroll" direction="right" scrollamount="15"> BEN IS BAD </marquee>
<p class="tab blink"><marquee style="left:43;top:123;font-family:Cursive;font-size:30;color:#F5FC1D" behavior="scroll" direction="left" scrollamount="18"> BEN IS BAD </marquee>
</p>

</font>
-->

<audio autoplay>
<source src="Nisemonogatari_-_Platinum_Disco_TV_Size.mp3" type="audio/mpeg">
</audio>


</body>
</html>